{
  "index.css": {
    "src": "index.5e99b.css",
    "integrity": "sha256-vjdCqB1gBfkbZ7ft8VF6NRx3R2GxsyY9mOfznxdYNOE= sha384-570f7OaHXYZ91DP8phMeXkWLRuV7TuC14IGUhFfgPkDHdwfoFT6iKfyy7Cusiwhj"
  },
  "index.js": {
    "src": "index.5e99b.js",
    "integrity": "sha256-ySw/mYUVsx6GO1qeJlPrieGqVjxdAnldeok1C9uGJEY= sha384-t/H3MsfXlQYu3lh8bzBswTCztcPNOEuQTGHxkLJQRhrgghJkj1UhRWJQ4dcc0ejI"
  },
  "vendor.js": {
    "src": "vendor.5e99b.js",
    "integrity": "sha256-UkHLpLrfT/EVaDHl/beQnzyUPYYVJS6GcPV+ZQDETlg= sha384-22xFt6Q971ACCIZYUrwldR2RhXd9bOMkSPEuw4vgKOQp3g68eaM7966L4NdekGFI"
  }
}